[defaults]
force_color = true
inventory = hosts.ini
#private_key_file = ~/.ssh/ansible
callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.timer,community.general.log_plays
stdout_callback = yaml
become_timeout = 30

[callback_log_plays]
log_folder = host_logs

[privilege_escalation]
become=true
become_method=sudo
become_ask_pass=false

[ssh_connection]
ssh_args = -o GSSAPIAuthentication=no -o StrictHostKeyChecking=no -o ConnectTimeout=30
retries = 5
