[suse]
#suse-test-01 ansible_host=192.168.98.137 ansible_user=luisreyes ansible_ssh_pass='{{ vault_ansible_password1 }}' ansible_become_pass='{{ vault_ansible_password1 }}'

; [ubuntu]
; ubuntu-test-01 ansible_host=192.168.98.130 ansible_user=luisreyes ansible_ssh_pass='{{ vault_ansible_password1 }}' ansible_become_pass='{{ vault_ansible_password1 }}'

[rhel7]
#redhat-test-01 ansible_host=192.168.98.131 ansible_user=luisreyes ansible_ssh_pass='{{ vault_ansible_password1 }}' ansible_become_pass='{{ vault_ansible_password1 }}'
redhat-test-02 ansible_host=192.168.98.136 ansible_user=testuser ansible_ssh_pass='{{ vault_ansible_password2 }}' ansible_become_pass='{{ vault_ansible_password2 }}'

[suse:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-oKexAlgorithms=+diffie-hellman-group14-sha1'